# LabSecurity

./: LICENSE  README.md
LSMISClient/app/: build.gradle
LSMISClient/app/debug/: output.json
LSMISClient/app/src/androidTest/java/com/example/you/lsmisclient/: ExampleInstrumentedTest.java
LSMISClient/app/src/main/: AndroidManifest.xml
LSMISClient/app/src/main/assets/: litepal.xml
LSMISClient/app/src/main/java/com/example/you/lsmisclient/: MainActivity.java  MyTestActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/adapter/: CardAdapter.java  CheckMissionAdapter.java  CheckMissionTypeAdapter.java  CollegeAdapter.java  HazardAdapter.java  LabAdapter.java  LevelAdapter.java  MyAdapter.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/banner/: GlideImageLoader.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/bean/: CheckMission.java  CheckMissionType.java  College.java  DangerInfor.java  Lab.java  LabDetailLevel.java  LabHazard.java  LabId.java  LabInfo.java  LabLevel.java  MainTypeList.java  MyCard.java  Result.java  UserInfoBean.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/check/: CheckActivity.java  CheckItemListActivity.java  CheckListActivity.java  MissionTypeActivity.java  SafetyCheckListActivity.java  SecurityCheckActivity.java  SelectCheckMissionActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/contacts/: AvatarView.java  ContactsActivity.java  SubView.java  UserActivity.java  UserInfoView.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/database/: MyDatabaseHelper.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/fragment/: AboutFragment.java  HomeFragment.java  LabBaseInfoChangeFragment.java  LabBaseInfoFragment.java  LabSecurityInfoChangeFragment.java  LabSecurityInfoFragment.java  ManageFragment.java  MineFragment.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/http/: HttpApi.java  HttpManager.java  HttpTask.java  MySubscriber.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/lab/: LabActivity.java  LabInfoActivity.java  LabInfoChangeActivity.java  LabOverViewActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/list/: CollegeListActivity.java  HazardListActivity.java  LabListActivity.java  LevelListActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/qr/: CaptureActivity.java  QrScannerActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/rectification/: FillInReformActivity.java  RectificationActivity.java  ReformActivity.java  ReformDetailActivity.java  ReviewActivity.java  ReviewDetailActivity.java
LSMISClient/app/src/main/java/com/example/you/lsmisclient/treeview/: Element.java  TreeViewAdapter.java  TreeViewItemClickListener.java
LSMISClient/app/src/main/res/drawable/: backgroud_color1.xml  backgroud_color2.xml  backgroud_green.xml  background_red.xml  background_yellow.xml  ic_assistant_photo_black_24dp.xml  ic_camera_alt_black_12dp.xml  ic_chevron_right_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_school_black_24dp.xml  loading_48dp.xml
LSMISClient/app/src/main/res/layout/: activity_capture.xml  activity_check.xml  activity_check_item_list.xml  activity_check_list.xml  activity_college_list.xml  activity_contacts.xml  activity_fill_in_reform.xml  activity_hazard_list.xml  activity_lab.xml  activity_lab_info.xml  activity_lab_info_change.xml  activity_lab_list.xml  activity_lab_over_view.xml  activity_level_list.xml  activity_main.xml  activity_mission_type.xml  activity_my_test.xml  activity_photopicker.xml  activity_pic_show.xml  activity_rectification.xml  activity_reform.xml  activity_reform_detail.xml  activity_review.xml  activity_review_detail.xml  activity_safety_check_list.xml  activity_security_check.xml  activity_select_check_mission.xml  activity_user.xml  card_item.xml  change_passwd.xml  dialog_check_record.xml  dialog_show_pic.xml  fragment_about.xml  fragment_check_list.xml  fragment_home.xml  fragment_in_reform.xml  fragment_lab_base_info.xml  fragment_lab_base_info_change.xml  fragment_lab_security_info.xml  fragment_lab_security_info_change.xml  (+27 more)
LSMISClient/app/src/main/res/menu/: bottom_menu.xml  change_lab_info_menu.xml  toolbar_menu.xml
LSMISClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LSMISClient/app/src/test/java/com/example/you/lsmisclient/: ExampleUnitTest.java
(+34 files in other folders)
