<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lab_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.list.LabListActivity">
   <android.support.v7.widget.Toolbar
       android:id="@+id/lab_list_toolbar"
       android:gravity="center"
       android:background="@color/colorPrimary"
       android:textSize="20dp"
       android:textColor="@color/titleColor"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize" >
   </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lab_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
