<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.you.lsmisclient.lab.LabActivity"
    android:orientation="vertical">
    <TextView
            android:text="实验室分览"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="@color/titleColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/browse_as_college"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClick"
            android:clickable="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/xueyuan_72px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="学院分览"
                    android:textSize="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="分学院浏览实验室信息"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:id="@+id/browse_as_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClick"
            android:clickable="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/jibie_72px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="级别分览"
                    android:textSize="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="按级别浏览实验室信息"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:id="@+id/browse_as_hazard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClick"
            android:clickable="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/weixianyuan_72px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="危险源分览"
                    android:textSize="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="按危险源浏览实验室信息"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
    <LinearLayout
        android:id="@+id/browse_as_all"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/barchart_72px_"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="所有实验室"
                android:textSize="20dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="浏览所有实验室信息"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
