<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lab_over_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.lab.LabOverViewActivity">
    <include
        layout="@layout/widget_layout"
        android:id="@+id/lab_overview_toolbar"/>
    <ProgressBar
        android:id="@+id/lab_overview_progressbar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:text="实验室名称"/>
            <TextView
                android:id="@+id/lab_name_tv"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:text="实验室负责人姓名"/>
            <TextView
                android:id="@+id/lab_manager_name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:text="实验室负责人电话"/>
            <TextView
                android:id="@+id/lab_manager_phone"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lab_info_btn"
                android:text="查看详情"
                android:layout_margin="10dp"
                android:textColor="#eeeeee"
                android:background="#99ccff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/reform_btn"
                android:text="整改复查"
                android:layout_margin="10dp"
                android:textColor="#eeeeee"
                android:background="#99ccff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start_check_btn"
                android:text="开始检查"
                android:layout_margin="10dp"
                android:textColor="#eeeeee"
                android:background="#99ccff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
