<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.check.CheckActivity">
    <include
        layout="@layout/widget_layout"
        android:id="@+id/check_toolbar"/>
    <RadioGroup
        android:id="@+id/check_radio_group"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/check_radioBtn1"
            android:layout_weight="1"
            android:text="符合"
            android:textColor="#669933"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/check_radioBtn2"
            android:layout_weight="1"
            android:text="不符合"
            android:textColor="#ff0033"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/check_radioBtn3"
            android:text="不适用"
            android:textColor="#ff9933"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="检查项目"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="有校级实验室安全工作领导机构，由校领导作为负责人，相关职能部门参与，设办公室"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="检查要点"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="有带文号的机构设计文件，明确包含实验室技术安全关林恩荣"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:padding="10dp"
        android:text="检查记录"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="检查结果相关记录"
            android:textSize="15sp"
            android:maxLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


</LinearLayout>
