<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_check_mission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.check.SelectCheckMissionActivity">
    <TextView
        android:text="任务类型选择"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textColor="@color/titleColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_mssion_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1dp"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:text="学校检查"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:text="部门检查"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
