<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lab_info_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.lab.LabInfoChangeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="实验室等级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/lab_levelid_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="楼层id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/build_id_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="院系ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/departmentId_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="实验室名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/lab_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="标识牌信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/denoter_infor_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="实验室面积"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/lab_area_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="实验室地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/location_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="实验室负责人姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/response_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="实验室负责人电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/response_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="安全管理员姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/manager_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="安全管理员电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/manager_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="实验室状态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/lab_status_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="提交人姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/submit_person_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/change_labinfo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
