<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="#7f000000"
    android:gravity="center">
    <ImageView
        android:id="@+id/pic_of_dialog"
        android:scaleType="fitCenter"
        android:src="@mipmap/reform_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
