<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="整改意见"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/rectifi_advice"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="填写整改意见"
        android:textSize="15sp"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="整改时间"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>




</LinearLayout>
