<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.fragment.LabBaseInfoFragment">
    <ProgressBar
        android:id="@+id/lab_baseinfo_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:src="@mipmap/lab_info_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室级别id"/>
                <TextView
                    android:id="@+id/lab_levelid_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="国家重点实验室士大夫撒" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室名称"/>
                <TextView
                    android:id="@+id/labName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室地址"/>
                <TextView
                    android:id="@+id/labAddr_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="学院名称"/>
                <TextView
                    android:id="@+id/departmentName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室等级"/>
                <TextView
                    android:id="@+id/mainLevelName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室具体等级"/>
                <TextView
                    android:id="@+id/detailLevelName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="省部级国家重点实验室" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="楼层id"/>
                <TextView
                    android:id="@+id/buildId_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="院系id"/>
                <TextView
                    android:id="@+id/departmentId_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="标识牌信息"/>
                <TextView
                    android:id="@+id/denoterInfor_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室面积"/>
                <TextView
                    android:id="@+id/area_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室负责人姓名"/>
                <TextView
                    android:id="@+id/responseName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室负责人电话"/>
                <TextView
                    android:id="@+id/responsePhone_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室安全管理员姓名"/>
                <TextView
                    android:id="@+id/managerName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室安全管理员电话"/>
                <TextView
                    android:id="@+id/managerPhone_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="实验室状态"/>
                <TextView
                    android:id="@+id/labStatus_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:text="提交人姓名"/>
                <TextView
                    android:id="@+id/submitPersonName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />




</LinearLayout>
