<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.you.lsmisclient.fragment.LabBaseInfoFragment">
    <ImageView
        android:src="@mipmap/lab_info_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="13">
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室id"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室名称"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="ACM" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="楼层id"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="5" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="院系id"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="信息工程学院" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="标识牌信息"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室面积"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室负责人姓名"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室负责人电话"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="12345678978" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室安全管理员姓名"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室安全管理员电话"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="实验室状态"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:text="提交人姓名"/>
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="123" />
            <View
                android:layout_columnSpan="2"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />




</LinearLayout>
