<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/child_node_name"
        android:textColor="@color/cardview_dark_background"
        android:paddingLeft="50dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="易燃易爆"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/child_node_count"
        android:textColor="#ff0033"
        android:layout_alignParentRight="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="123"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
