<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <LinearLayout
            android:layout_width="172dp"
            android:layout_height="114dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:weightSum="1" app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp">

                <com.example.chendian.photopickersample.user.AvatarView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:srcCompat="@drawable/avatar_blank"
                        android:id="@+id/avatarView"
                        tools:layout_editor_absoluteY="2dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                        android:textSize="20dp"
                        android:gravity="left|center_horizontal"
                        android:text="---"
                        android:layout_width="78dp"
                        android:layout_height="29dp"
                        android:id="@+id/nameText"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/avatarView" android:layout_marginLeft="8dp"/>
                <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp" app:srcCompat="@drawable/ico_man"
                        android:id="@+id/sexView" app:layout_constraintLeft_toRightOf="@+id/avatarView"
                        android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/nameText"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <TextView
                android:drawableLeft="@drawable/ico_phone"
                android:textSize="16dp"
                android:gravity="left|center_vertical"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phoneText" tools:layout_editor_absoluteY="4dp"
                tools:layout_editor_absoluteX="0dp"/>
    </LinearLayout>
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="155dp"
            android:layout_height="105dp"
            android:id="@+id/linearLayout2"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp" android:layout_marginEnd="14dp" android:weightSum="1"
            app:layout_constraintVertical_bias="1.0">
        <TextView
                android:textSize="18dp"
                android:gravity="left|center_vertical"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/collegeText"/>
        <TextView
                android:textSize="18dp"
                android:gravity="left|center_vertical"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/workText"/>
        <TextView
                android:drawableLeft="@drawable/ico_email"
                android:textSize="12dp"
                android:gravity="left|center_vertical"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/emailText"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>