apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lsmisclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //BindView
    //retrofit
    //Gson 库
    //下面两个是RxJava 和RxAndroid
    //转换器，请求结果转换成Model
    //配合Rxjava 使用
    //http库与zxing二维码库
    //compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    niftydialog
    //treeview
    //LitePal数据库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'me.texy.treeview:treeview_lib:1.0.3'
    compile 'org.litepal.android:core:1.6.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'me.texy.treeview:treeview_lib:1.0.3'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.youth.banner:banner:1.4.10'  //轮播图
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jaeger.ninegridimageview:library:1.1.1' //九宫格图片


}
