<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="首页"/>
    <item
        android:id="@+id/bottom_manage"
        android:icon="@drawable/ic_manage"
        android:title="管理"/>
    <item
        android:id="@+id/bottom_mine"
        android:icon="@drawable/ic_mine"
        android:title="我的"/>

</menu>